import React from 'react';

const CloseIcon = () => {
  return (
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0.933058 0.926894C1.17714 0.682816 1.57286 0.682816 1.81694 0.926894L6.375 5.48495L10.9331 0.926894C11.1771 0.682816 11.5729 0.682816 11.8169 0.926894C12.061 1.17097 12.061 1.5667 11.8169 1.81078L7.25888 6.36884L11.8169 10.9269C12.061 11.171 12.061 11.5667 11.8169 11.8108C11.5729 12.0549 11.1771 12.0549 10.9331 11.8108L6.375 7.25272L1.81694 11.8108C1.57286 12.0549 1.17714 12.0549 0.933058 11.8108C0.688981 11.5667 0.688981 11.171 0.933058 10.9269L5.49112 6.36884L0.933058 1.81078C0.688981 1.5667 0.688981 1.17097 0.933058 0.926894Z" fill="currentColor"/>
    </svg>
  )
}

export default CloseIcon
